parent(jhunu,pooja).
parent(radhakrishna,pooja).
parent(jhunu,sagar).
parent(radhakrishna,sagar).
parent(kailash,ganesh).
parent(ranjita,baby).
parent(ranjita,ganesh).
parent(kailash,baby).
parent(kailash,jhunu).
parent(ranjita,jhunu).
mother(X,Y):-female(X),parent(X,Y).
father(X,Y):-male(X),parent(X,Y).
sibling(Z,Y):-mother(X,Y),mother(X,Z),Z\=Y.
brother(X,Y):-male(X),sibling(X,Y).
sister(X,Y):-female(X),sibling(X,Y).
grandparent(X,Y):-parent(X,Z),parent(Z,Y).
grandmother(X,Y):-grandparent(X,Y),female(X).
grandfather(X,Y):-grandparent(X,Y),male(X).
uncle(X,Y):-male(X),parent(Z,X),grandparent(Z,Y).
aunt(X,Y):-female(X),mother(Z,X),grandmother(Z,Y),X\=mother(Z,Y).
son(X,Y):-male(X),parent(Y,X).
daughter(X,Y):-female(X),parent(Y,X).
cousin(X,Y):-grandmother(Z,X),grandmother(Z,Y).
cousinsister(X,Y):-female(X),grandmother(Z,X),grandmother(Z,Y).
cousinbro(X,Y):-male(X),grandmother(Z,X),grandmother(Z,Y).
female(baby).
female(jhunu).
female(ranjita).
female(pooja).
female(pooja).
male(radhakrishna).
male(sagar).
male(ganesh).
male(kailash).
